{
  "name": "mockup_data_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon ./src/saty.ts"
  },
  "author": "Cyranowski Kacper",
  "license": "MIT",
  "dependencies": {
    "json2csv": "^5.0.3",
    "mocker-data-generator": "^2.10.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.1",
    "@types/node": "^14.11.10",
    "nodemon": "^2.0.5",
    "ts-node": "^9.0.0"
  }
}
